# ParkingZoneRESTApi

./: LICENSE  README.md
.github/workflows/: dotnet.yml
ParkingZoneRESTApi/: ParkingZoneRESTApi.csproj  Program.cs
ParkingZoneRESTApi/Controllers/: ParkingSlotsController.cs  ParkingZoneController.cs  ParkingZonesController.cs  ReservationController.cs  (+1 more)
ParkingZoneWebApi/: ParkingZoneRESTApi.sln  ParkingZoneWebApi.csproj  ParkingZoneWebApi.http  ParkingZoneWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ParkingZoneWebApi/Controllers/: ParkingSlotController.cs  ParkingSlotsController.cs  ParkingZoneController.cs  ReservationController.cs  WeatherForecastController.cs
ParkingZoneWebApi/DTOs/: ParkingSlotDto.cs  ParkingZoneDto.cs  ReservationDto.cs
ParkingZoneWebApi/DataAccess/: ApplicationDbContext.cs
ParkingZoneWebApi/Enums/: Category.cs
ParkingZoneWebApi/Helper/: MappingProfiles.cs
ParkingZoneWebApi/Migrations/: 20240729061901_InitialCreate.Designer.cs  20240729061901_InitialCreate.cs  20240803093227_AddNullableProps.Designer.cs  20240803093227_AddNullableProps.cs  ApplicationDbContextModelSnapshot.cs
ParkingZoneWebApi/Models/: ParkingSlot.cs  ParkingZone.cs  Reservation.cs
ParkingZoneWebApi/Properties/: launchSettings.json
ParkingZoneWebApi/Repository/: ParkingSlotRepository.cs.cs  Repository.cs
ParkingZoneWebApi/Repository/Interfaces/: IParkingZoneRepository.cs  IRepository.cs
ParkingZoneWebApi/Services/: JwtService.cs  ReservationService.cs  Service.cs
ParkingZoneWebApi/Services/Interfaces/: IParkingZoneService.cs  IService.cs
(+24 files in other folders)
